<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CISC1003 Mid-Term - Signup & Login</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="#">
            <h1>Join Us</h1>
            <span>or use your email for registration</span>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="button">Sign Up</button>
        </form>
    </div>

    <div class="form-container sign-in-container">
        <form action="#">
            <h1>Log In</h1>
            <span>Please enter your details</span>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <a href="#">Forgot your password?</a>
            <button type="button">Sign In</button>
        </form>
    </div>

    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Hello, again!</h1>
                <img src="images/website_7376495.png" alt="Icon" class="overlay-image">
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Welcome!</h1>
                <img src="images/unsecure_10399884.png" alt="Envelope Icon" class="overlay-image">
                <p>Enter your personal details and start your journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>

<footer class="site-footer">
    <p>CISC3003 Web Programming: FAN ZOU CHEN DC326351 2026</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>